name: Defend Yourself Using Built-in Red Hat Enterprise Linux Security Technologies

modules:
    activate:
    - lab0_frontpage
    - lab0_setup
    - lab1_OpenSCAP
    - lab2_SELinux_part2_udica
    - lab3_NBDE
    - lab4_IPsec
    - lab5_USBGuard
    - lab6_Audit
    - lab7_AIDE
    - lab8_IdM
    - lab9_GPG
    - lab10_firewalld
    - lab11_cryptopolicies
    - lab12_SessionRecording
